\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Satoshi}
\citation{mainDriversBitcoin}
\citation{regression_for_bitcoin_price}
\citation{forecastinBitcoinClosing}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Datos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripción de los datos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preparación de los datos}{2}{}\protected@file@percent }
\citation{forecastinBitcoinClosing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Serie de Tiempo del precio del $Cierre$ por hora del Bitcoin desde el día $12/12/2019$ a las 08:00:00h hasta el $10/12/2020$ a la 01:00:00h.}}{3}{}\protected@file@percent }
\newlabel{priceClose}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Los modelos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metodología}{3}{}\protected@file@percent }
\citation{libroCurso}
\citation{libroCurso}
\newlabel{ecuacionML}{{1}{4}}
\newlabel{ecuacionTree}{{2}{4}}
\citation{forecastinBitcoinClosing}
\newlabel{ecuacionRedes}{{3}{5}}
\newlabel{remseequation}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proceso}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama del proceso de selección del Modelo Lineal con menor RMSE con respecto a la muestra de testeo a partir de un ensamble de $1023$ posibles modelos generados desde las combinaciones obtenidas de los cinco primeros rezagos de $Close$ y $Volumen$ del precio del Bitcoin.}}{6}{}\protected@file@percent }
\newlabel{diagramLinearRegression}{{2}{6}}
\newlabel{muestra1}{{3(a)}{7}}
\newlabel{sub@muestra1}{{(a)}{7}}
\newlabel{muestra2}{{3(b)}{7}}
\newlabel{sub@muestra2}{{(b)}{7}}
\newlabel{muestra3}{{3(c)}{7}}
\newlabel{sub@muestra3}{{(c)}{7}}
\newlabel{muestra4}{{3(d)}{7}}
\newlabel{sub@muestra4}{{(d)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Muestra aleatoria de cuatro momentos de la base y las $1023$ predicciones del precio de $Close$ generadas a partir de una ventana de $25$ rezagos para cada momento por Modelos Lineales. En cada una de las figuras se muestra con una línea vertical el precio de $Close$ real para cada momento y las predicciones se marcan con círculos.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Muestra 1.}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Muestra 2.}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Muestra 3.}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Muestra 4.}}}{7}{}\protected@file@percent }
\newlabel{muestras}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograma de frecuencia absoluta de aciertos de los $1023$ modelos en toda la base.}}{8}{}\protected@file@percent }
\newlabel{histograma}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Ensamble de Modelos donde para la predicción del momento $n$ se genera una ventana de $25$ rezagos y se ajustan $1023$ modelos de los cuales sus predicciones, consideradas como opiniones expertas, se promedian para obtener un consenso. Para obtener el RMSE se predicen una a una las muestras de testeo y se comparan con el precio correcto.}}{9}{}\protected@file@percent }
\newlabel{diagramExpertMean}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Bagging por Árboles de Decisión donde se ajusta un modelo a partir de la nueva base generada, siendo las variables que entrenan este modelo las $1023$ predicciones que representan opiniones de expertos. Para obtener el RMSE se utilizan las predicciones del modelo obtenido con la muestra de testeo.}}{9}{}\protected@file@percent }
\newlabel{diagramBagging}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{9}{}\protected@file@percent }
\citation{randomForest}
\citation{r}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Redes Neuronales donde se ajusta un modelo a partir de la nueva base generada, siendo las variables de entrada que entrenan este modelo las $1023$ predicciones que representan opiniones de expertos. Para obtener el RMSE se utilizan las predicciones obtenidas con la Red Neuronal desde la muestra de testeo.}}{10}{}\protected@file@percent }
\newlabel{diagramNeuralNetwork}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histograma de frecuencia absoluta de aciertos de los $1023$ modelos en toda la base. En líneas verticales se muestran las $12$ variables explicativas utilizadas para Bagging que tienen más peso en la media de precisión en las predicciones cuando cada una de estas se excluye del modelo.}}{10}{}\protected@file@percent }
\newlabel{aciertoBagging}{{8}{10}}
\citation{keras}
\citation{r}
\citation{tensorflow}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Error MSE de Bagging a medida que aumenta la cantidad de árboles empleados.}}{11}{}\protected@file@percent }
\newlabel{errorMSEBagging}{{9}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cantidad de nodos por capa utilizados para entrenar las Redes Neuronales para la predicción del $Cierre$ de Bitcoin y el RMSE obtenido con respecto a la muestra de testeo original. Todas las capas tienen una función de activación relu.}}{11}{}\protected@file@percent }
\newlabel{redesModelTuning}{{1}{11}}
\bibcite{Bitcoin_revolucion_monetaria}{1}
\bibcite{regression_for_bitcoin_price}{2}
\bibcite{Satoshi}{3}
\bibcite{Blockchain}{4}
\bibcite{Blockchain_science}{5}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mejores resultados de RMSE obtenidos para las cuatro técnicas utilizadas en la predicción del $Cierre$ de Bitcoin. }}{12}{}\protected@file@percent }
\newlabel{RMSEFinal}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{12}{}\protected@file@percent }
\bibcite{Bayesian}{6}
\bibcite{Methods}{7}
\bibcite{Bitcoin_bubbles_predictable}{8}
\bibcite{forecastinBitcoinClosing}{9}
\bibcite{forecast_bitcoin_GAM}{10}
\bibcite{bitcoin_ML}{11}
\bibcite{mainDriversBitcoin}{12}
\bibcite{bitcoin_ML_PSA}{13}
\bibcite{bitcoin_socialmedia}{14}
\bibcite{bitcoin_socialmedia}{15}
\bibcite{Predictor_Impact_Web_Search_Media__Bitcoin_Trading_Volumes}{16}
\bibcite{Bitcoin_variables}{17}
\bibcite{r}{18}
\bibcite{tree}{19}
\bibcite{randomForest}{20}
\bibcite{keras}{21}
\bibcite{tfdatasets}{22}
\bibcite{tfruns}{23}
\bibcite{tensorflow}{24}
\bibcite{libroCurso}{25}
\bibcite{libroCurso2}{26}
\bibcite{paper1}{27}
\bibcite{paper2}{28}
\bibcite{Goodfellow}{29}
\gdef \@abspage@last{14}
