\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Satoshi}
\citation{Blockchain}
\citation{Bitcoin_revolucion_monetaria}
\citation{Satoshi}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}\protected@file@percent }
\citation{mainDriversBitcoin}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripción de los datos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preparación de los datos}{2}\protected@file@percent }
\citation{forecastinBitcoinClosing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Serie de tiempo del precio del Cierre del Bitcoin desde el día $22/1/2020$ hasta el $9/9/2020$.}}{3}\protected@file@percent }
\newlabel{priceClose}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Los modelos}{3}\protected@file@percent }
\citation{libroCurso}
\citation{libroCurso}
\newlabel{ecuacionRedes}{{1}{4}}
\citation{randomForest}
\citation{r}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitectura donde se muestra una red neuronal simple, con una capa de entrada, una capa oculta y una capa de salida. Adoptado de Neurona, 2008 (https://poncos.wordpress.com/2008/03/ 17/introduccion-a-las-redes-neuronales/).}}{5}\protected@file@percent }
\newlabel{redNeuronal}{{2}{5}}
\newlabel{remseequation}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{5}\protected@file@percent }
\citation{forecastinBitcoinClosing}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Árbol de regresión correspondiente al precio de Cierre del Bitcoin.}}{6}\protected@file@percent }
\newlabel{decisionTree}{{3}{6}}
\citation{keras}
\citation{r}
\citation{tensorflow}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A la izquierda se muestra la disminución media de la precisión en las predicciones en la muestra OOB cuando una variable determinada se excluye del modelo (IncMSE). A la derecha se muestra la disminución total en la impureza del nodo que resulta de las divisiones sobre esa variable, promediada en todos los árboles para regresión (IncNodePurity).}}{7}\protected@file@percent }
\newlabel{baggingVariableImportancia}{{4}{7}}
\citation{paper1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables utilizadas para los mejores 10 modelos y su RMSE correspondiente para la predicción del precio de $Cierre$ de Bitcoin utilizando Bagging.}}{8}\protected@file@percent }
\newlabel{baggingTop10}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Combinaciones de banderas utilizadas en las Redes Neuronales y el RMSE obtenido para la predicción del $Cierre$ de Bitcoin. }}{9}\protected@file@percent }
\newlabel{redesModelTuning}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mejores resultados de RMSE obtenidos para las tres técnicas utilizadas en la predicción del $Cierre$ de Bitcoin. }}{9}\protected@file@percent }
\newlabel{RMSEFinal}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{9}\protected@file@percent }
\bibcite{Bitcoin_revolucion_monetaria}{1}
\bibcite{regression_for_bitcoin_price}{2}
\bibcite{Satoshi}{3}
\bibcite{Blockchain}{4}
\bibcite{Blockchain_science}{5}
\bibcite{Bayesian}{6}
\bibcite{Methods}{7}
\bibcite{Bitcoin_bubbles_predictable}{8}
\bibcite{forecastinBitcoinClosing}{9}
\bibcite{forecast_bitcoin_GAM}{10}
\bibcite{bitcoin_ML}{11}
\bibcite{mainDriversBitcoin}{12}
\bibcite{bitcoin_ML_PSA}{13}
\bibcite{bitcoin_socialmedia}{14}
\bibcite{bitcoin_socialmedia}{15}
\bibcite{Predictor_Impact_Web_Search_Media__Bitcoin_Trading_Volumes}{16}
\bibcite{Bitcoin_variables}{17}
\bibcite{r}{18}
\bibcite{tree}{19}
\bibcite{randomForest}{20}
\bibcite{keras}{21}
\bibcite{tfdatasets}{22}
\bibcite{tfruns}{23}
\bibcite{tensorflow}{24}
\bibcite{libroCurso}{25}
\bibcite{libroCurso2}{26}
\bibcite{paper1}{27}
\bibcite{paper2}{28}
